<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELAMAT DATANG"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:id="@+id/tv_sesi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*******"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/black"
        android:onClick="prosesLogout"
        app:cornerRadius="16dp"
        />


</LinearLayout>